# smallville

./: .gitignore  LICENSE  README.md  jitpack.yml  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  theme.config.tsx
examples/java-example/: pom.xml
examples/java-example/src/main/java/io/github/nickm980/smallville/example/: Example.java
java-client/: .project  pom.xml
java-client/src/main/java/io/github/nickm980/smallville/: AgentHandlerCallback.java  ObjectState.java  SimulationUpdateEvent.java  SmallvilleAgent.java  SmallvilleClient.java  SmallvilleLocation.java
java-client/src/test/java/io/github/nickm980/smallville/: SmallvilleClientMemoryStreamTest.java  SmallvilleClientTest.java  TestSmallvilleClient.java
smallville/: .gitignore  pom.xml
smallville/src/main/java/io/github/nickm980/smallville/: CommandLineArgs.java  LogCache.java  Settings.java  Smallville.java  Updater.java  Util.java  World.java
smallville/src/main/java/io/github/nickm980/smallville/analytics/: Analytics.java  AnalyticsListener.java  PromptData.java
smallville/src/main/java/io/github/nickm980/smallville/api/: AgentStateResponse.java  AskQuestionRequest.java  ConversationResponse.java  CreateAgentRequest.java  CreateLocationRequest.java  CreateMemoryRequest.java  CreateObjectRequest.java  ExceptionRoutes.java  LocationStateResponse.java  MemoryResponse.java  ModelMapper.java  SetTimestepRequest.java  SimulationService.java  SmallvilleServer.java
smallville/src/main/java/io/github/nickm980/smallville/api/dto/: AgentStateResponse.java  AskQuestionRequest.java  ConversationResponse.java  CreateAgentRequest.java  CreateLocationRequest.java  CreateMemoryRequest.java  CreateObjectRequest.java  LocationStateResponse.java  MemoryResponse.java  ModelMapper.java  SetGoalRequest.java  SetTimestepRequest.java
smallville/src/main/java/io/github/nickm980/smallville/api/server/: ExceptionRoutes.java  SimulationService.java  SmallvilleServer.java
smallville/src/main/java/io/github/nickm980/smallville/api/v1/: EndpointsV1.java  SimulationController.java  SimulationService.java
smallville/src/main/java/io/github/nickm980/smallville/api/v2/: EndpointsV2.java  SimulationService.java
smallville/src/main/java/io/github/nickm980/smallville/config/: CommandLineArgs.java  Config.java  GeneralConfig.java  PromptsConfig.java  SmallvilleConfig.java
smallville/src/main/java/io/github/nickm980/smallville/config/prompts/: AgentPrompts.java  MiscPrompts.java  PlanPrompts.java  Prompts.java  ReactionPrompts.java  WorldPrompts.java
smallville/src/main/java/io/github/nickm980/smallville/config/world/: WorldConfig.java
smallville/src/main/java/io/github/nickm980/smallville/entities/: AccessTime.java  ActionHistory.java  Agent.java  AgentLocation.java  Conversation.java  Dialog.java  Location.java  LocationManager.java  NaturalLanguageConvertible.java  NaturalLanguageMapper.java  ObjectState.java  SimulatedLocation.java  SimulatedObject.java  SimulationTime.java  Timekeeper.java
smallville/src/main/java/io/github/nickm980/smallville/entities/memory/: Characteristic.java  Memory.java  MemoryStream.java  (+5 more)
smallville/src/main/java/io/github/nickm980/smallville/events/: EventBus.java  Listen.java  SmallvilleEvent.java  SmallvilleListener.java
smallville/src/main/java/io/github/nickm980/smallville/exceptions/: AgentNotFoundException.java  LocationNotFoundException.java  RepositoryPersistenceException.java  SmallvilleException.java
smallville/src/main/java/io/github/nickm980/smallville/llm/: ChatGPT.java  IPromptBuilder.java  LLM.java  MockGPT.java  Progress.java  Prompt.java  PromptBuilder.java  PromptData.java  PromptService.java  TimePhrase.java
smallville/src/main/java/io/github/nickm980/smallville/math/: SentenceTokenizer.java  SmallvilleMath.java
smallville/src/main/java/io/github/nickm980/smallville/memory/: Characteristic.java  Memory.java  MemoryStream.java  MemoryType.java  Observation.java  Plan.java  PlanType.java  Reflection.java  TemporalMemory.java
smallville/src/main/java/io/github/nickm980/smallville/models/: AccessTime.java  ActionHistory.java  Agent.java  AgentLocation.java  Conversation.java  Dialog.java  Location.java  NaturalLanguageConvertible.java  ObjectState.java  SimulatedLocation.java  SimulatedObject.java  Timekeeper.java
smallville/src/main/java/io/github/nickm980/smallville/nlp/: LocalNLP.java  NLPCoreUtils.java
smallville/src/main/java/io/github/nickm980/smallville/prompts/: AtomicPromptBuilder.java  ChatService.java  IPromptBuilder.java  MiniPrompts.java  Progress.java  Prompt.java  PromptBuilder.java  PromptData.java  PromptRequest.java  PromptService.java  Prompts.java  TemplateEngine.java  TemplateMapper.java  TimePhrase.java
smallville/src/main/java/io/github/nickm980/smallville/repository/: Repository.java  RepositoryItem.java
smallville/src/main/java/io/github/nickm980/smallville/update/: AgentUpdate.java  ChatService.java  IChatService.java  Progress.java  UpdateAgentExactLocation.java  UpdateConversation.java  UpdateCurrentActivity.java  UpdateFuturePlans.java  UpdateInfo.java  UpdateLocations.java  UpdateMemoryWeights.java  UpdatePlans.java  UpdateProgress.java  UpdateReaction.java  UpdateReactionAndFuturePlans.java  UpdateReflection.java  UpdateService.java
smallville/src/main/resources/: agent.mustache  config.yaml  functions.json  index.mustache  log4j.properties  prompts.yaml  simulation.yaml
smallville/src/test/java/io/github/nickm980/smallville/: BertTest.java  ChatServiceTest.java  DecayTest.java  EndpointExceptionsTest.java  EndpointsTest.java  EventBusTest.java  JacksonJsonTest.java  LanguageProcessing.java  LanguageProcessingTest.java  LocationTest.java  MemoryStreamTest.java  ObjectsTest.java  Parsing.java  PlansParsingTest.java  PromptBuilderTest.java  PromptTest.java  SimulationServiceTest.java  TestUpdater.java  WorldTest.java
smallville/src/test/java/io/github/nickm980/smallville/controllers/: SimulationControllerTest.java
smallville/src/test/java/io/github/nickm980/smallville/mocks/: MockChatService.java  MockLLM.java
(+255 files in other folders)
